FROM openjdk:8u181-jdk-alpine3.8

EXPOSE 8989

ADD ./target/spring-rancher-${project.version}.jar app.jar
ADD ./entrypoint.sh /entrypoint.sh

RUN sh -c 'touch /app.jar' && \
  chmod u+x /entrypoint.sh

CMD ["./entrypoint.sh"]
